.catalog-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.catalog-title {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.filters {
  margin-bottom: 2rem;
}

.search-input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
}

.type-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.type-filter {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.type-filter:hover {
  background-color: #e0e0e0;
}

.type-filter.active {
  background-color: #3498db;
  color: white;
}

.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.package-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background: white;
}

.package-card:hover {
  transform: translateY(-5px);
}

.package-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.package-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.package-content {
  padding: 1.5rem;
}

.package-content h3 {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  font-size: 1.25rem;
}

.package-type {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: #e8f4fd;
  color: #3498db;
  border-radius: 15px;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.package-location {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.package-description {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.package-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: #f39c12;
}

.package-rating span:last-child {
  color: #666;
  font-size: 0.9rem;
}

.package-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.package-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.package-price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #2c3e50;
}

.package-duration {
  font-size: 0.9rem;
  color: #666;
}

.book-button {
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-button:hover {
  background-color: #2980b9;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  color: #666;
  padding: 2rem;
  font-size: 1.1rem;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  grid-column: 1 / -1;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  text-align: center;
  padding: 2rem;
  color: #e74c3c;
}

.error-message {
  margin-bottom: 1rem;
}

.retry-button {
  padding: 0.5rem 1rem;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.retry-button:hover {
  background-color: #c0392b;
} 